---
layout: landing
---

  <head>
    {% include head.html %}
    {% seo %}
</head>	  
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="/elements.html" class="button special">Resumé</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://medium.com/@olson1sonja" class="button special">Blog</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Life is an Adventure<br /></h2>
								<p>I am an innovative software engineer with a passion for adopting strong coding principles and practices to create quality software. I enjoy taking full advantage of new learning opportunities, and furthering my professional experience.  <br />
							  </p>
							</header>
							<ul class="icons major">
								<li><a href="https://github.com/olsonso" class="icon fa-github major style1"></a>
								<li><a href="https://www.linkedin.com/ln/olsonso/" class="icon fa-linkedin-square major style2"><span class="label">Ipsum</span></a></li>
								<li><a href="mailto:olson1sonja@gmail.com" class="icon fa-envelope-o major style1"><span class="label">Dolor</span></a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Why You Should Hire Me </h2>
								<p>I bring something new to a team <br />
								that is more than just a resumé.</p>
							</header>
							<ul class="features">
								<li class="icon icon fa-code">
									<h3>I am Technically Capable</h3>
									<p>I get excited about technical challenges. I know that I can pull from what I know, tweak, and apply to the new.</p>
								</li>
								<li class="icon fa-fast-forward">
									<h3>I am Driven</h3>
									<p>When I want something, I make it happen. I have passion for technology. I am motivated to work hard to deliver projects I can be proud of.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>I Care</h3>
									<p>I'm involved with movements outside of work. I teach workshops during conferences. I try to get others as excited about tech as I am.</p>
								</li>
								<li class="icon fa-group">
									<h3>I Teach</h3>
									<p>I share my knowledge. From into to react camps to "How to Create a Personal Website," I enjoy passing on what I know and growing the tech community</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>I Deliver</h3>
									<p>Results matter. I am dedicated to deadlines and following through on deliverables.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Want To Work Together?</h2>
								<p>Feel free to reach out and contact me.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="mailto:olson1sonja@gmail.com" class="button fit special">Contact Me</a></li>
			
							</ul>
						</div>
					</section>


