---
layout: landing
---

  <head>
    {% include head.html %}
    {% seo %}
</head>	  
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="/elements.html" class="button special">Resumé</a></li>
							</ul>
							<ul class="actions">
								<li><a href="https://sonjaolsontech.blogspot.com/" class="button special">My Blog</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Life is an Adventure<br /></h2>
								<p>I am an innovative software engineer with a passion for adopting strong coding principles and practices to create quality software. I enjoy taking full advantage of new learning opportunities, and furthering my professional experience.  <br />
							  </p>
							</header>
							<ul class="icons major">
								<li><a href="https://github.com/olsonso" class="icon fa-github major style1"></a>
								<li><a href="https://www.linkedin.com/ln/olsonso/" class="icon fa-linkedin-square major style2"><span class="label">Ipsum</span></a></li>
								<li><a href="mailto:olson1sonja@gmail.com" class="icon fa-envelope-o major style1"><span class="label">Dolor</span></a></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/bio.jpg" alt="" /></div><div class="content">
								<h2>Software Engineer<br />
								CDK Global</h2><p>
								Project member in development, planning, and organization of software driven applications for customers through collaboration in work environment. Leadership role in implementing login workflow for new software service OKTA.  Excelled in engaging mentorship with high school and college intern. Actively used Atlasssian collaboration tools, participated in weekly sprints, and led team in a hack-a-thon creating new dealer facing mobile application.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/speak.jpg" alt="" /></div><div class="content">
							<h2> ACT-W Presentation <br /></h2>
							<p> I presented last year at a ACT-W (http://www.act-w.org/) event for women to get more engaged and involed in the tech industry. I have done two different presentations
								over the last two years. My most recent was an Introduction to React followed by a 2 hour live coding workshop where my attendents followed
								along while I created a react application explaining key concepts. My second talk emphasized the importance of person branding
								and how to get started with Github pages. This training course consisted of helping those learn the ins and outs of github, hosting, domains, 
								and creating a web presense very easily. 
							</p>
						</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/puppet.jpg" alt="" /></div><div class="content">
								<h2>Senior Capstone Project<br />
								Oregon State University</h2>
								<p>Conducted and managed usability testing on Puppet Lab’s community engagement page: Puppet Forge. Analyzed user feedback, produced wireframes, and implemented user-centered design.  Improved design information architecture, navigation, and process flows into easy to use solutions.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/graduate.jpg" alt="" /></div><div class="content">
							<h2>Oregon State University</h2>
								<p>Bachelor of Science in Computer Science<br />
								Minor in Buisness</p>
						</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Why You Should Hire Me </h2>
								<p>I bring something new to a team <br />
								that is more than just a resumé.</p>
							</header>
							<ul class="features">
								<li class="icon icon fa-code">
									<h3>I am Technically Capable</h3>
									<p>I get excited about technical challenges. I know that I can pull from what I know, tweak, and apply to the new.</p>
								</li>
								<li class="icon fa-fast-forward">
									<h3>I am Driven</h3>
									<p>When I want something, I make it happen. I have passion for technology. I am motivated to work hard to deliver projects I can be proud of.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>I Care</h3>
									<p>I'm involved with movements outside of work. I teach workshops during conferences. I try to get others as excited about tech as I am.</p>
								</li>
								<li class="icon fa-group">
									<h3>I Teach</h3>
									<p>I share my knowledge. From into to react camps to "How to Create a Personal Website," I enjoy passing on what I know and growing the tech community</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>I Deliver</h3>
									<p>Results matter. I am dedicated to deadlines and following through on deliverables.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Want To Work Together?</h2>
								<p>Feel free to reach out and contact me.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="mailto:olson1sonja@gmail.com" class="button fit special">Contact Me</a></li>
								<li><a href="/generic.html" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>


